<html>
<head>
	<title>MatrixConsoleByLocoalien</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/hacking2.js"></script><!--Script principal-->
	<style type="text/css">
	/*Estilos basicos para dar forma al canvas*/
		* {margin: 0; padding: 0;}
		canvas {display: block;}
		body {background: black;}
	</style>
</head>
<body>
<canvas id="locoalien"></canvas><!--Creacion del canvas en el cual se mostrara la ejecucion del script-->
</body>
</html>
